{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "server = (localdb)\\MSSQLLocalDB; database=TodoDB; Integrated Security=True;"
  }
}
